# how-to

./: README.md
.github/workflows/: HowToWpf.yaml
.net/: README.md
.net/Crypto/: Crypto.sln  Crypto.sln.DotSettings  README.md
.net/Crypto/Crypto/: AesBrotliHowTo.cs  AesHowTo.cs  Crypto.csproj  RsaAesHowTo.cs  RsaHowTo.cs
.net/Crypto/Crypto.Tests/: AesBrotliTests.cs  AesTests.cs  Crypto.Tests.csproj  RsaAesTests.cs  RsaTests.cs  TestData.Designer.cs  TestData.resx
.net/HowToWpf/: HowToWpf.sln  HowToWpf.sln.DotSettings
.net/HowToWpf/HowToWpf/: App.xaml  App.xaml.cs  HowToWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml
.net/HowToWpf/HowToWpf/Assets/: license.txt
.net/HowToWpf/HowToWpf/Commands/: AddCommandParameter.cs  CommandsView.xaml  CommandsView.xaml.cs  CommandsViewModel.cs
.net/HowToWpf/HowToWpf/NotifyDataErrorInfo/: NotifyDataErrorInfoView.xaml  NotifyDataErrorInfoView.xaml.cs  NotifyDataErrorInfoViewModel.cs
.net/HowToWpf/HowToWpf/Watermark/: WatermarkHowTo.xaml  WatermarkHowTo.xaml.cs  WatermarkViewModel.cs
.net/HowToWpf/Md.Libs.Wpf/: Md.Libs.Wpf.csproj
.net/HowToWpf/Md.Libs.Wpf.Tests/: Md.Libs.Wpf.Tests.csproj  appsettings.json
.net/HowToWpf/Md.Libs.Wpf.Tests/Configuration/: ApplicationConfiguration.cs  CustomConfigurationBuilderTests.cs
.net/HowToWpf/Md.Libs.Wpf.Tests/Converters/: BoolToVisibilityConverterTests.cs  NullToVisibilityConverterTests.cs
.net/HowToWpf/Md.Libs.Wpf.Tests/DependencyInjection/: ServiceCollectionExtensions.cs  ServiceProviderBuilderTests.cs  TestService.cs
.net/HowToWpf/Md.Libs.Wpf/Assets/: license.txt
.net/HowToWpf/Md.Libs.Wpf/Base/: CommandBase.cs  GenericCommandBase.cs  ValidatorViewModelBase.cs  ViewModelBase.cs
.net/HowToWpf/Md.Libs.Wpf/Commands/: AsyncCommand.cs  AsyncCommandTaskHandler.cs  CommandBase.cs  CommandFactory.cs  ErrorEventArgs.cs  GenericCommandBase.cs  IAsyncCommand.cs  ICancellableCommand.cs  IsBackgroundTaskActiveChangedEventArgs.cs  SyncCommand.cs
.net/HowToWpf/Md.Libs.Wpf/Configuration/: CustomConfigurationBuilder.cs
.net/HowToWpf/Md.Libs.Wpf/Controls/: CancelButtonOverlay.xaml  CancelButtonOverlay.xaml.cs  CancelCommandOverlay.xaml  CancelCommandOverlay.xaml.cs
.net/HowToWpf/Md.Libs.Wpf/Converters/: BoolToVisibilityConverter.cs  NullToVisibilityConverter.cs
.net/HowToWpf/Md.Libs.Wpf/DependencyInjection/: CustomServiceProviderBuilder.cs  ServiceProviderBuilder.cs
.net/HowToWpf/Md.Libs.Wpf/DependencyProperties/: ImageDependencyProperty.cs
.net/HowToWpf/Md.Libs.Wpf/DependencyProperties/CommandButton/: LargeCommandButtonImageDependencyProperty.cs  SmallCommandButtonImageDependencyProperty.cs
.net/HowToWpf/Md.Libs.Wpf/DependencyProperties/Watermark/: WatermarkAdorner.cs  WatermarkDependencyProperty.cs
.net/HowToWpf/Md.Libs.Wpf/Styles/: BaseCommandButtonStyle.xaml  CommandButtonStyle.xaml  DefaultStyles.xaml  DefaultValues.xaml  LargeCommandButton.xaml  SmallCommandButton.xaml  ValidationErrorTemplate.xaml
.net/HowToWpf/Md.Libs.Wpf/Templates/: CommandButtonTemplate.xaml
.net/StreamPipeline/: README.md  StreamPipeline.sln  StreamPipeline.sln.DotSettings
.net/StreamPipeline/StreamPipeline/: PackerStream.cs  PackerStreamMode.cs
.net/StreamPipeline/StreamPipeline.Tests/: PackerStreamCommonTests.cs  PackerStreamPackTests.cs  PackerStreamTests.cs  PackerStreamUnpackTests.cs  StreamPipeline.Tests.csproj  TestData.cs
.net/xUnit.net/: README.md
.net/xUnit.net/HowToXUnit/: HowToXUnit.sln  HowToXUnit.sln.DotSettings
.net/xUnit.net/HowToXUnit/ClassLibrary/: CalcService.cs  ICalcService.cs  IModel.cs  Model.cs  ServiceCollectionExtensions.cs
.net/xUnit.net/HowToXUnit/ClassLibrary.Tests/: ClassLibrary.Tests.csproj  ServiceInitializer.cs  UsingExplicit.cs  UsingFact.cs  UsingIAsyncLifetime.cs  UsingSkip.cs
.net/xUnit.net/HowToXUnit/ClassLibrary.Tests/ClassDataTests/: Data.cs  DataProviderArrayOfObject.cs  DataProviderArrayOfObjectAsync.cs  DataProviderITheoryDataRow.cs  DataProviderITheoryDataRowAsync.cs  UsingClassData.cs
.net/xUnit.net/HowToXUnit/ClassLibrary.Tests/MatrixTheoryDataTests/: Data.cs  UsingMatrixTheoryData.cs
.net/xUnit.net/HowToXUnit/ClassLibrary.Tests/MemberDataTests/: Data.cs  UsingMemberData.cs
.net/xUnit.net/HowToXUnit/ClassLibrary.Tests/ParallelAndSequential/: TestCollectionName.cs  TestsA.cs  TestsB.cs  TestsC.cs
.net/xUnit.net/HowToXUnit/ClassLibrary.Tests/SharedContext/: ADisposableObject.cs  ClassFixture.cs  ConstructorAndDispose.cs  CustomCollectionDefinition.cs  SharedContextWithinAClass.cs  SharedContextWithinACollectionTestsA.cs  SharedContextWithinACollectionTestsB.cs
.net/xUnit.net/HowToXUnit/ClassLibrary.Tests/SkipTests/: SkipType.cs  UsingSkip.cs
.net/xUnit.net/HowToXUnit/ClassLibrary.Tests/TestCaseOrder/: AlphabeticalOrderer.cs  AlphabeticalOrdererTests.cs  PriorityOrderer.cs  PriorityOrdererTests.cs  TestPriorityAttribute.cs
